<vector android:height="24dp"
    android:viewportHeight="512"
    android:viewportWidth="512"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="@color/black_200"
        android:pathData="m325.182,82.062c-7.701,-3.063 -16.42,0.696 -19.482,8.395l-127.275,320c-3.062,7.698 0.697,16.42 8.395,19.481 1.819,0.724 3.694,1.066 5.539,1.066 5.964,0 11.604,-3.581 13.943,-9.46l127.275,-320c3.061,-7.698 -0.698,-16.42 -8.395,-19.482z" />
    <path
        android:fillColor="@color/black_200"
        android:pathData="m216,171c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15h-45v-45c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v45h-45c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h45v45c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-45z" />
    <path
        android:fillColor="@color/black_200"
        android:pathData="m437,0h-362c-41.355,0 -75,33.645 -75,75v362c0,41.355 33.645,75 75,75h362c41.355,0 75,-33.645 75,-75v-362c0,-41.355 -33.645,-75 -75,-75zM482,437c0,24.813 -20.187,45 -45,45h-362c-24.813,0 -45,-20.187 -45,-45v-362c0,-24.813 20.187,-45 45,-45h362c24.813,0 45,20.187 45,45z" />
    <path
        android:fillColor="@color/black_200"
        android:pathData="m416,341h-120c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h120c8.284,0 15,-6.716 15,-15s-6.716,-15 -15,-15z" />
</vector>
