<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#DA2764</color>
    <color name="colorPrimaryDark">#FF6D3E</color>
    <color name="colorAccent">#0A63F1</color>

    <array name="palette">
        <item>#FFF</item>
        <item>#000</item>
        <item>@color/tomato</item>
        <item>@color/tangerine</item>
        <item>@color/banana</item>
        <item>@color/basil</item>
        <item>@color/sage</item>
        <item>@color/peacock</item>
        <item>@color/blueberry</item>
        <item>@color/lavender</item>
        <item>@color/grape</item>
        <item>@color/flamingo</item>
        <item>@color/graphite</item>
    </array>
</resources>
