<resources xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
    <style name="Theme.Calculator0" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/gray_300</item>
        <item name="colorPrimaryVariant">@color/gray_300</item>
        <item name="android:windowLightStatusBar" >true</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/purple</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
        <item name="colorControlNormal">@android:color/black</item>
        <item name="android:textColorPrimary">@android:color/white</item>

        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/roboto</item>
        <item name="fontFamily">@font/roboto</item>
        <item name="toolbarStyle">@style/custom_toolbar</item>
        <item name="drawerArrowStyle">@style/MyDrawerArrowToggleStyle</item>
        <item name="textColor">@color/black_200</item>
        <item name="secondTextColor">@color/gray</item>
        <item name="bgColor">@color/white</item>
        <item name="secondBgColor">@color/white_100</item>
        <item name="thirdBgColor">@color/white_200</item>
        <item name="fourthBgColor">@color/gray_300</item>
        <item name="fifthBgColor">@color/white</item>
        <item name="thirdTextColor">@color/black</item>
        <item name="sixthTextColor">@color/gray_200</item>

    </style>


    <style name="custom_toolbar" parent="@style/Widget.AppCompat.Toolbar">
        <item name="titleTextColor">?attr/thirdTextColor</item>
    </style>

    <style name="MyDrawerArrowToggleStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">?attr/thirdTextColor</item>
    </style>


</resources>